<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://i.ibb.co/hH7gKpj/logotest-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./Style/admins.css">
    <link rel="stylesheet" href="./Style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;300;500;800&amp;display=swap"
        rel="stylesheet">
</head>
<div class="container">
    <nav>
        <ul>
            <li id="home"><a href="./index.html">&#x627;&#x644;&#x645;&#x646;&#x632;&#x644;</a></li>
            <li id="look"><a href="./all.html">&#x62A;&#x635;&#x641;&#x62D;
                    &#x627;&#x644;&#x622;&#x62B;&#x627;&#x631;</a></li>
        </ul>
    </nav>
</div>
<div class="preloader"><img src="https://i.ibb.co/hH7gKpj/logotest-removebg-preview.png">
    <h2>&#x645;&#x631;&#x62D;&#x628;&#x627; &#x628;&#x643; &#x641;&#x64A; &#x645;&#x635;&#x631;</h2>
</div>
<main>
    <div class="loading"><span><span style="--order:1;"></span><span style="--order:2;"></span><span
                style="--order:3;"></span><span style="--order:4;"></span><span style="--order:5;"></span><span
                style="--order:6;"></span><span style="--order:7;"></span><span style="--order:8;"></span><span
                style="--order:9;"></span><span style="--order:10;"></span></span>
        <p>&#x62C;&#x627;&#x631;&#x64A; &#x627;&#x644;&#x627;&#x636;&#x627;&#x641;&#x629;... </p>
    </div>
    <div class="overlayer"></div>
    <div class="logged">
        <p id="paragraph">&#x633;&#x62C;&#x644; &#x627;&#x644;&#x62F;&#x62E;&#x648;&#x644;
            &#x643;&#x645;&#x634;&#x631;&#x641;</p>
        <ul id="methods">
            <li onclick="addForm()"><a href="#">&#x627;&#x636;&#x641; &#x627;&#x62B;&#x631;</a></li>
            <li onclick="allFormAdmin()"><a href="#">&#x643;&#x644; &#x627;&#x644;&#x622;&#x62B;&#x627;&#x631;</a></li>
            <li onclick="delet()"><a href="#">&#x645;&#x633;&#x62D; &#x627;&#x62B;&#x631;</a></li>
        </ul>
    </div>
    <form id="login"><input id="naem" type="text"><input id="mail" type="text"><input id="passs" type="password"><input
            type="submit" onclick="login(event)" value="سجل الدخول"></form>
    <p id="error"></p>
    <div class="container" id="gg"></div>
    <div class="container" id="homeAllDelete">

    </div>


</main>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
<script src="./main.js"></script>
<script src="./admins-Form.js"></script>